// Get the Samples endpoint
const samples =
  "https://2u-data-curriculum-team.s3.amazonaws.com/dataviz-classroom/v1.1/14-Interactive-Web-Visualizations/02-Homework/samples.json";

// Fetch the JSON data
d3.json(samples).then(function (data) {

  // Initial Plots and Data key
  let init_id = 0;

  // Display the default plot
  function init_bar() {
    let plotdata = [
      {
        type: "bar",
        x: data.samples[init_id].sample_values.slice(0, 10),
        y: data.samples[init_id].otu_ids
          .slice(0, 10)
          .map(item => "OTU " + item.toString()),
        text: data.samples[init_id].otu_labels.slice(0, 10),
        orientation: "h",
        transforms: [
          {
            type: "sort",
            target: "x",
            order: "ascending",
          },
          {
            type: "filter",
            target: "x",
            operation: ">",
            value: 1,
          },
        ],
      },
    ];

    let layout = {
      height: 600,
      width: 800,
    };

    Plotly.newPlot("bar", plotdata, layout);
  }



  // Call initial plots and data
  init_bar();


});